{
    "name": "@futagoza/child-process",
    "version": "1.0.0",
    "description": "A set of Promise-based utils around child_process.spawn",
    "keywords": [
        "child_process",
        "spawn",
        "exec",
        "run",
        "Promise"
    ],
    "homepage": "https://github.com/futagoza/cm",
    "repository": "https://github.com/futagoza/cm/tree/master/packages/@futagoza/child-process",
    "license": "MIT",
    "author": "Futago-za Ryuu <futagoza.ryuu@gmail.com>",
    "main": "out/index.js",
    "files": [
        "out",
        "src"
    ],
    "scripts": {
        "lint": "eslint --ext .js,.ts ."
    },
    "devDependencies": {
        "@futagoza/eslint-config": "12.0.0",
        "@futagoza/tsconfig": "1.0.0",
        "@types/node": "10",
        "eslint": "6.7.2",
        "rimraf": "3.0.0",
        "typescript": "3.7.3"
    },
    "engines": {
        "node": ">= 10"
    }
}
