{
    "name": "@futagoza/child-process",
    "version": "2.0.2",
    "description": "A set of Promise-based methods around child_process.spawn",
    "keywords": [
        "child_process",
        "spawn",
        "exec",
        "run",
        "Promise"
    ],
    "repository": "https://github.com/futagoza/node-child-process",
    "license": "MIT",
    "author": "Futago-za Ryuu <futagoza.ryuu@gmail.com>",
    "main": "index.js",
    "type": "module",
    "files": [
        "out",
        "src"
    ],
    "scripts": {
        "bump-dry": "bump-updated --dry",
        "bump": "npm run rebuild && bump-updated",
        "rebuild": "rimraf out && tsc",
        "test": "eslint"
    },
    "devDependencies": {
        "@futagoza/eslint-config": "17.0.0",
        "@futagoza/tsconfig": "4.1.0",
        "@types/node": "20",
        "bump-updated": "2.1.0",
        "eslint": "10.6.0",
        "rimraf": "6.1.3",
        "typescript": "6.0.3"
    },
    "engines": {
        "node": ">= 20"
    }
}
